server {
    listen 8080 default_server;

    server_name localhost;
    root /var/www/html/adminer;

    error_log /var/log/nginx/adminer_error.log;
    access_log /var/log/nginx/adminer_access.log;

    index index.html index.php;

    location / {
        try_files $uri $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param REALPATHTEST $realpath_root;
        internal;
    }
}